<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Desing HTML, CSS , Media Query</title>
        <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- Navbar -->
        <div class="navbar">
            
            <div class="container">
                
                <div class="logo">
                    <h2 class="logo-text">Ultra Profile</h2>
                </div><!-- ./logo -->
                
                <input type="checkbox" id="nav">
                <label for="nav"></label>
                
                <ul class="ul-list">
                    <li class="list-item"><a href="#">Home</a></li>
                    <li class="list-item"><a href="#">Work</a></li>
                    <li class="list-item"><a href="#">Portfolio</a></li>
                    <li class="list-item"><a href="#">Resume</a></li>
                    <li class="list-item"><a href="#">About</a></li>
                    <li class="list-item"><a href="#">Contact</a></li>
                </ul><!-- ./ul-list -->
                
            </div><!-- ./container -->
            
        </div><!-- ./navbar -->
        
        <!-- Home -->
        <div class="home">
            <div class="container">
                <div class="home-information">
                    <h2 class="home-title margin-bottom">Hamza Nabil</h2>
                    <h4 class="home-info">Creative Director</h4>
                    <p class="home-desc">
                        Iam a professional <span>UX Designer</span> and Front-End Developer creating modern and resposive designs to Web and Mobile. Let us work together. Thank you. 
                    </p><!-- ./home-desc -->
                    <button class="home-btn">Let's Begin</button>
                </div><!-- ./home-information -->
            </div>
        </div>
        
        <!-- Work -->
        <div class="work">
            <div class="container">
                <h2 class="work-title"><span>My</span> Work</h2>
                <div class="part first">
                    <i class="icon fa fa-chain fa-2x"></i>
                    <h4 class="part-title">Mobile Ux</h4>
                    <hr class="line">
                    <p class="part-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos omnis voluptas ea ipsam! Voluptas.
                    </p>
                </div><!-- .part -->
                
                <div class="part">
                    <i class="icon fa fa-bolt fa-2x"></i>
                    <h4 class="part-title">Mobile Ux</h4>
                    <hr class="line">
                    <p class="part-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos omnis voluptas ea ipsam! Voluptas.
                    </p>
                </div><!-- ./part -->
                
                <div class="part last">
                    <i class="icon fa fa-tachometer fa-2x"></i>
                    <h4 class="part-title">Mobile Ux</h4>
                    <hr class="line">
                    <p class="part-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos omnis voluptas ea ipsam! Voluptas.
                    </p>
                </div><!-- ./part -->
                
            </div>
        </div>
        
        <!-- Portfolio -->
        <div class="portfolio">
            <h2 class="portfolio-title"><span>My</span> Portfolio</h2>
            <ul class="portfolio-list">
                <li class="portfolio-item active">All</li>
                <li class="portfolio-item">HTML</li>
                <li class="portfolio-item">Photoshop</li>
                <li class="portfolio-item">Wordpress</li>
                <li class="portfolio-item">Mobile</li>
            </ul>
            
            <div class="box">
                
                <div>
                    <img src="images/Portfolio/portfolio-img1.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img2.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img3.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img4.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img5.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img6.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img7.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
                <div>
                    <img src="images/Portfolio/portfolio-img8.jpg" alt="">
                    <p class="overlay">
                        <span>
                            Show Image
                        </span>
                    </p>
                </div><!-- div -->
                
            </div><!-- ./box -->
            
        </div>
        
        <!-- porfile_skills -->
        <div class="profile_skills">
            <div class="container">
                <div class="profile">
                    <h2 class="profile-title"><span>My </span>Profile</h2>
                    <ul class="profile-list">
                        <li class="profile-item">
                            <span>Name</span>
                            Hamza Nabil
                        </li>
                        <li class="profile-item">
                            <span>Birthday</span>
                            21/1/1996
                        </li>
                        <li class="profile-item">
                            <span>Address</span>
                            Ain shams
                        </li>
                        <li class="profile-item">
                            <span>Phone</span>
                            4444 5555 6666
                        </li>
                        <li class="profile-item">
                            <span>Email</span>
                            hamza@hamza.com
                        </li>
                        <li class="profile-item">
                            <span>Website</span>
                            <span class="web">www.google.com</span>
                        </li>
                    </ul>
                </div><!-- ./profile -->
                
                <div class="skills">
                    <h2 class="skills-title">Some <span>skills</span></h2>
                    <p class="skills-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos praesentium blanditiis esse cupiditate, omnis similique.
                    </p>
                    <div class="bar">
                        <span class="title">Bootstrap</span>
                        <span class="perc">100%</span>
                        <div class="parent">
                            <span class="sp1"></span>
                        </div>
                    </div><!-- ./bar -->
                    
                    <div class="bar">
                        <span class="title">CSS3</span>
                        <span class="perc">90%</span>
                        <div class="parent">
                            <span class="sp2"></span>
                        </div>
                    </div><!-- ./bar -->
                    
                    <div class="bar">
                        <span class="title">Photoshop</span>
                        <span class="perc">80%</span>
                        <div class="parent">
                            <span class="sp3"></span>
                        </div>
                    </div><!-- ./bar -->
                </div>
                
            </div><!-- ./container -->
        </div>
        
        <!-- creative -->
        <div class="creative">
            <div class="container">
                <div class="creative-info">
                    <h2 class="info-title"><span>This is</span> Me</h2>
                    <h4 class="info-dir">Creative Director</h4>
                    <p class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est <a href="#">explicabo</a> maxime quibusdam quaerat nihil aliquid aperiam deleniti, repellendus dolorum. Possimus nisi cupiditate ad veritatis?
                    </p>
                    <p class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo maxime quibusdam quaerat nihil aliquid aperiam deleniti, repellendus dolorum. Possimus nisi cupiditate ad veritatis?
                    </p>
                </div><!-- .creative-info -->
            </div>
        </div>
        
        <div class="social-media">
            
            <div class="social face">
                <i class="icon fa fa-facebook fa-lg"></i>
                <p>
                    <span class="info1">Follow Me on</span>
                    <span class="info2">Social Facebook</span>
                </p>
            </div><!-- ./social face -->
            
            <div class="social twitter">
                <i class="icon fa fa-twitter fa-lg"></i>
                <p>
                    <span class="info1">Tweet Me on</span>
                    <span class="info2">Social twitter</span>
                </p>
            </div><!-- ./social twitter -->
            
            <div class="social pin">
                <i class="icon fa fa-pinterest fa-lg"></i>
                <p>
                    <span class="info1">Pin Me on</span>
                    <span class="info2">Social Pinterest</span>
                </p>
            </div><!-- ./social pin -->
        </div>
        
        <!-- Drop -->
        <div class="drop">
            <div class="container">
                <h2 class="drop-title"><span>Drop </span>Me A line</h2>
                <form action="">
                    <div class="form-input">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <input type="text" class="sub" placeholder="Your Subject">
                    <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p> copyright &copy; 2018 by ultra profile </p>
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>